# SimpleJavaApp

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/resources/webapp/: index.html
